spring.application.name=RegistrationApi
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/natwestdb?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#first time, it will create the table if not exist. From next time it will only refer to that table and not create it again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mvc.pathmatch.mathching-strategy=ant-path-matcher